INVOICE

INVOICE NO.

118
DATE:

March 9, 2022

DUE DATE:
April 9, 2022
Bill from Bill To
BLUE STREAK ELECTRONICS GEONICS LTD
30 Moyal Court 1745 Meyerside Drive
Invoices SSarker@bsecorp.com MISSISSAUGA, Ontario, Canada
CONCORD, Ontario, Canada
ID | DESCRIPTION QUANTITY PRICE, $ TOTAL, $
3M Scotchcast Electrical Resin #8 - 16 Ibs/kit 16 Ibs/case
01 2 346.00 346.00
3M DP460 EG Epoxy Adhesive - 50ml 2:1 12 kits/case
02 4 226.00 226.00
Freight AE Blake Montreal to Aerospace Metal
03 6 136.00 136.00
04 Lead-time Is a mere estimate. Actual delivery may differ 8 96.00 96.00
without notice
Subtotal 804
Sales Tax 8% 63.47
S&H 50
Total Due

916.47