Invoice no: 23285582

Date of issue:

Seller:

Harris-Green
97868 Adam Parkways
Salazarshire, WI 44155

Tax Id: 935-80-2834
IBAN: GB11QYTR88328261828600

ITEMS

No. Description

Ae 16 Inches Marble Coffee Table
Top Inlay with Multi Stone at
Border Game Table

2. 6'x3' Black Marble Large Dining
Table Top Very Fine Handmade
Marquetry Birds Art

3: Luxurious Pattern Stone Dinning

Table Top Marble Conference
Table Size 48 Inches

SUMMARY

Total

Qty

4,00

5,00

2,00

VAT [%]

10%

12/19/2015

Client:

UM

each

each

each

Good PLC
55068 Dawn Mount Suite 471
Brookstown, KS 60292

Tax Id: 993-98-0454

Net price Net worth VAT [%]

280,50 1 122,00

5 303,66 26 518,30

3 492,00 6 984,00
Net worth VAT
34 624,30 3 462,43

$ 34 624,30 $ 3 462,43

10%

10%

10%

Gross
worth

1 234,20

29 170,13

7 682,40

Gross worth
38 086,73

$ 38 086,73