Order ID: 10579
Shipping Details:
Ship Name: Let-s Stop N Shop
Ship Address: 87 Polk St. Suite 5
Ship City: San Francisco
Ship Region: North America
Ship Postal Code: 94117
Ship Country: USA
Customer Details:
Customer ID: LETSS
Customer Name: Let's Stop N Shop
Employee Details:
Employee Name: Nancy Davolio
Shipper Details:
Shipper ID: 2
Shipper Name: United Package
Order Details:
Order Date: 2017-06-25
Shipped Date: 2017-07-04
Products:
--------------------------------------------------------------------------------------------------
Product: Genen Shouyu
Quantity: 10
Unit Price: 15.5
Total: 155.0
--------------------------------------------------------------------------------------------------
Product: Rhönbräu Klosterbier
Quantity: 21
Unit Price: 7.75
Total: 162.75
Total Price:
Total Price: 317.75