Order ID: 10425
Shipping Details:
Ship Name: La maison d-Asie
Ship Address: 1 rue Alsace-Lorraine
Ship City: Toulouse
Ship Region: Western Europe
Ship Postal Code: 31000
Ship Country: France
Customer Details:
Customer ID: LAMAI
Customer Name: La maison d'Asie
Employee Details:
Employee Name: Michael Suyama
Shipper Details:
Shipper ID: 2
Shipper Name: United Package
Order Details:
Order Date: 2017-01-24
Shipped Date: 2017-02-14
Products:
--------------------------------------------------------------------------------------------------
Product: Pâté chinois
Quantity: 10
Unit Price: 19.2
Total: 192.0
--------------------------------------------------------------------------------------------------
Product: Lakkalikööri
Quantity: 20
Unit Price: 14.4
Total: 288.0
Total Price:
Total Price: 480.0