Order ID: 10993
Shipping Details:
Ship Name: Folk och fä HB
Ship Address: Åkergatan 24
Ship City: Bräcke
Ship Region: Northern Europe
Ship Postal Code: S-844 67
Ship Country: Sweden
Customer Details:
Customer ID: FOLKO
Customer Name: Folk och fä HB
Employee Details:
Employee Name: Robert King
Shipper Details:
Shipper ID: 3
Shipper Name: Federal Shipping
Order Details:
Order Date: 2018-04-01
Shipped Date: 2018-04-10
Products:
--------------------------------------------------------------------------------------------------
Product: Thüringer Rostbratwurst
Quantity: 50
Unit Price: 123.79
Total: 6189.5
--------------------------------------------------------------------------------------------------
Product: Jack's New England Clam Chowder
Quantity: 35
Unit Price: 9.65
Total: 337.75
Total Price:
Total Price: 6527.25